<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Option Selector</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="enterNumber">Enter number of options</string>
    <string name="submitNumber">Submit</string>

</resources>
